<div class="page-header">
  <div class="btn-toolbar pull-right">
    <%= link to: topic_path(@conn, :new), class: "btn btn-default" do %>
      New Topic
    <% end %>
  </div>
  <h2>Topics</h2>
</div>

<ul class="list-group">
  <%= for topic <- @topics do %>
    <li class="list-group-item">
      <%= link topic.title, to: topic_path(@conn, :show, topic) %>

      <%= if @conn.assigns.user.id == topic.user_id do %>
        <div class="btn-group pull-right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
          &nbsp;|&nbsp;
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>
